<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gacnqF" name="EZ-Audio-Effects" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ZXUthi" name="EZ-Audio-Effects">
    <GROUP id="{F41171AE-4CCB-09AF-866D-D66A2B6E6877}" name="Source">
      <FILE id="M6ZPqq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OODSx3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pfLUvL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="O8SZjk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EZ-Audio-Effects"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EZ-Audio-Effects"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-master/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-master/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
